Config { overrideRedirect = False
       , font      = "Fira Code 11"
       , dpi       = 192
       , position  = TopH 30
       , commands  = [ Run Cpu
                        [ "-L", "5"
                        , "-H", "50"
                        , "--high", "red"
                        , "--low", "green"
                        ] 10
                    , Run Battery 
                        [ "--template", "<acstatus>: <left>% - <timeleft>"
                        , "--"
                        , "-O", "AC"
                        , "-o", "Bat"
                        , "--high", "green"
                        , "--low", "red"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d %H:%M" "date" 10
                    , Run XMonadLog
                    ] 
        , sepChar  = "%"
        , alignSep = "}{"
        , template = "%XMonadLog% }{ %battery% | %cpu% | %memory% | %date% "
        }
