Config
    { font        = "xft:Fira Code-14"
    , position    = Top
    , commands    =
        [ Run Cpu 
          [ "-L", "5"
          , "-H", "50"
          , "--high", "red"
          , "--normal", "yellow"
          , "--low", "green"
          ] 10
        , Run Memory
          [ "--template", "Mem: <usedratio>%" ] 10
        , Run Date "%a %Y-%m-%d %H:%M" "date" 10
        , Run XMonadLog
        ]
    , sepChar     = "%"
    , alignSep    = "}{"
    , template    = " %XMonadLog% }{ %cpu% | %memory | %date% "
}
